{
  "name": "wordwars",
  "version": "1.0.0",
  "description": "A browser-based multiplayer Wordle-style game with Socket.io.",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "express": "4.22.2",
    "ioredis": "5.11.1",
    "socket.io": "4.8.3",
    "uuid": "9.0.1"
  }
}
